\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automated Market Makers \& Liquidity}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Limitations of AMMs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Impermanent Loss \& Capital Inefficiency}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}RMMs Explained}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Portfolios \& Continuous Rebalancing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Replicating Portfolios}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RMM \& CFMM Curves}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Derivatives}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Call Options}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Greeks \& Black Scholes}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forwards \& Futures}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions: Why RMM's?}{9}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Glossary}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CFMMs vs AMMs}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Impermanent Loss}{10}{subsection.6.3}%
