\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automated Market Makers \& Liquidity}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Limitations of AMMs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Impermanent Loss \& Capital Inefficiency}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}RMMs Explained}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Portfolios \& Continuous Rebalancing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Replicating Portfolios}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Call Options}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}RMM \& CFMM Curves}{5}{section.4}%
\contentsline {section}{\numberline {5}Case Study: Primitive}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Glossary}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Impermanent Loss}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Greeks}{8}{subsection.5.3}%
