\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automated Market Makers \& Liquidity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant Product Function\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constant_product}{{1}{2}{Constant Product Function\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant Sum Function\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:constant_sum}{{2}{3}{Constant Sum Function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of AMMs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impermanent Loss \& Capital Inefficiency}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RMMs Explained}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolios \& Continuous Rebalancing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicating Portfolios}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RMM \& CFMM Curves}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Call Options}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greeks \& Black Scholes}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:greeks}{{4.2}{7}{Greeks \& Black Scholes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forwards \& Futures}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Futures Market (Source: Investopedia)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:futures}{{3}{9}{Futures Market (Source: Investopedia)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions: Why RMM's?}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossary}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:glossary}{{5.1}{10}{Glossary}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CFMMs vs AMMs}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cfmms}{{5.2}{10}{CFMMs vs AMMs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impermanent Loss}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:impermanent}{{5.3}{10}{Impermanent Loss}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Defi's Impermanent Loss Calculator\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impermanent_loss}{{4}{11}{Daily Defi's Impermanent Loss Calculator\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculations of Impermanent Loss\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:calculations}{{5}{11}{Calculations of Impermanent Loss\relax }{figure.caption.7}{}}
\gdef \@abspage@last{12}
